import SEO from "../components/seo";

<SEO title="Chrysalis : Updater Design" />

# Chrysalis

This is where beautiful things are born.

(Working draft as of 3/24/2020)

<br />

---

### Immediate Goal

Make the critical brand assets available online, so team members in marketing, sales, or/and support roles can efficiently handle a variety of communications.

### Ultimate Goal

Host all branding, marketing, and product design assets in one place, so that everybody at Updater can easily collaborate and contribute.

### Change Log

- **3/25/2020**: `logos` section ready with download links

- **3/24/2020**: `logos` section draft in place

- **3/23/2020**: `icons` and `colors` sections ready and functional

- **3/20/2020**: Relaunch the site in refactored code

- **Pre-2020**: A working proof of concept for internal review
