> Design tokens are the visual design atoms of the design system — specifically, they are named entities that store visual design attributes. We use them in place of hard-coded values (such as hex values for color or pixel values for spacing) in order to maintain a scalable and consistent visual system for UI development.

## What is a _Design Token_?

Coined by Salesforce, _Design Tokens_ refer to reusable, intentional, tiny pieces of visual design, which in turn make up the underlying design system of a given digital product.

## Isn't it a _Brand Guidelines_?

While traditional brand guidelines consist of series of static values, Design Tokens tend to contextualize each attribute to particular purposes. For instance, whereas colors in brand guidelines tend to define static CMYK/RGB values, design tokens will serialize color values for active vs disabled buttons, neutral vs desructive action, etc.

## A _Product_ concept in _Branding_

By definition design tokens are for _digital product_ development; it's a systematic tool for designers and engineers can collaborate and move fast while maintaining design consistency and intentionality. _Outside the digital media_, however, the concept of design tokens can be still useful. Editorial contents (e.g annual reports or white papers) consist of a variety of content elements (e.g. headings, subheadings, chart captions, sidebard, pull quotes, etc), each of which can be assigned with a design token for its color and typography.

While branding as a whole cannot be defined as a list of tokens, certain types of materials can certainly benefit from systematized, tokenized style attributes.

## Updater's State of Affairs

### History

Since its inception, Updater core focus had been building a functional, practical _engineering_ solution in which consistent design principles were a _nice to have_ element. A branding agency was once contracted to develop a visual style guide circa 2014, and provided what had been the basis of all thing Updater app &mdash; including the blue and red palette and ARS Maquette typeface &mdash; and marketing materials followed the style.

### Divergence

Since 2018, Product department and Marketing department each initiated their own efforts to consolidate, improve, and systematize the design styles into a system. While both teams were seeking a design system solution, they were facing and solving for different set of challenges and slowly the _product itself_ and _communications around it_ started to look and feel different.

### Convergence

As the product matured and partnerships expanded more and more, the need for a consistent branding and design systems grew more than ever. Both teams agree that there should be a joint effort to continue to build a complete, more robust design system that can inform both product design/development for internal teams and branded communications for investors, partners, and general populations.

Chrysalis is one of such initiatives. Being started by Marketing department, it currently
